# PlanovaniProjektu

./: PlanovaniProjektu.sln  README.md
PlanovaniProjektu/: PlanovaniProjektu.csproj  Program.cs
PlanovaniProjektu/Controllers/: HomeController.cs  LoginController.cs  ProjektController.cs  UlohaController.cs  UzivatelController.cs
PlanovaniProjektu/Models/: CheckUser.cs  DbProjektyContext.cs  Encryption.cs  ErrorViewModel.cs  TbAutorizacniTokeny.cs  TbProjekt.cs  TbProjektyUzivatele.cs  TbRole.cs  TbUloha.cs  TbUzivatel.cs  TbUzivateleUlohy.cs
PlanovaniProjektu/Modely/: DbProjektyContext.cs  TbAutorizacniTokeny.cs  TbProjekt.cs  TbProjektyUlohy.cs  TbProjektyUzivatele.cs  TbProjektyUzivatele2.cs  TbRole.cs  TbUloha.cs  TbUzivatel.cs  TbUzivateleUlohy.cs
PlanovaniProjektu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlanovaniProjektu/Views/: _ViewImports.cshtml
PlanovaniProjektu/Views/Home/: Index.cshtml
PlanovaniProjektu/Views/Login/: Login.cshtml
PlanovaniProjektu/Views/Projekt/: Details.cshtml  Edit.cshtml  Index.cshtml  NovyProjekt.cshtml  SeznamProjektu.cshtml
PlanovaniProjektu/Views/Shared/: _Layout.cshtml
PlanovaniProjektu/Views/Uloha/: AktivniPrace.cshtml  Details.cshtml  Edit.cshtml  NovaUloha.cshtml  SeznamUloh.cshtml
PlanovaniProjektu/Views/Uzivatel/: Create.cshtml  Details.cshtml  MůjProfil.cshtml  SeznamUzivatelu.cshtml  SpravaLidi.cshtml  VypisPrace.cshtml
PlanovaniProjektu/wwwroot/css/: site.css
PlanovaniProjektu/wwwroot/js/: site.js
