body, html {
    height: 100%;
    background-color: lightgrey;
}

.vertical-center {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 4fr 2fr;
    gap: 10px;
    height: 100vh;
}

.formular {
    grid-row: 2;
    grid-column: 2;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgb(151, 152, 152);
}

.tucne {
    font-weight: bold;
}

.odsazeni {
    padding-bottom: 10px;
}

.zmensit {
    width: 80%;
}

.naStred {
    display: flex;
    justify-content: center;
}

.podSebe {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.vPravo {
    display: flex;
    justify-content: right;
}

vLevo {
    display: flex;
    justify-content: left;
}

.loginButton {
    background-color: cyan;
    border-radius: 5px;
    box-shadow: 4px 4px 2px rgb(151, 152, 152);
    padding: 7px;
    padding-left: 14px;
    padding-right: 14px;
    
    &:hover
        {
            background-color: black;
            color: white;
        }
    /*    &:hover
    {
        background-color: black;
        color: white;
    }*/
}

a.button {
    text-decoration: none;
    color: black;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.btnSeznam {
    color: black;
    text-decoration: solid;
    border: 1px solid black;
}

.SeznamTabulka {
    background-color: white;
    border: 1px solid black;
    width: 80%;
}

    .SeznamTabulka th {
        border: 1px solid black;
        padding: 5px;
    }

    .SeznamTabulka tr {
        border: 1px solid black;
        padding: 5px;
    }

#stopky {
    font-size: 24px;
    font-weight: bold;
}

.Mrow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}

.nazevStranky {
    font-size: 2.5em;
    text-decoration: none;
    color: black;
}

.input-form {
    width: 80%;
}

.indexProjekty {
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    text-align: center;
    align-self: center;
}

.btnPrj {
    margin-top: 10px;
    text-decoration: solid;
    border: 1px solid black;
}
